test hangman/HangManV01/MainWindow.xaml

<Window x:Class="HangManV01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangManV01"
        mc:Ignorable="d"
        Title="Game" Height="550" Width="800" Background="#1E1E1E"
        Icon="Images/icon.ico"
        ResizeMode="NoResize"
        MaxHeight="550" MaxWidth="800">

    <Grid  Margin="10">
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Image/Canvas for hangman drawing -->
        <Image x:Name="HangmanImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Height="300" Width="312" Margin="462,161,0,0" Grid.RowSpan="2" />


        <!-- Alphabet Grid -->
        <Grid x:Name="LettersGrid"  Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Background" Value="#2A2A2A"/>
                    <Setter Property="Foreground" Value="#D0D0D0"/>
                    <Setter Property="BorderBrush" Value="#424242"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Alphabet Buttons -->
            <!-- Row 0 -->
            <Button Content="A" Grid.Row="0" Grid.Column="0" Click="LetterButton_Click"/>
            <Button Content="B" Grid.Row="0" Grid.Column="1" Click="LetterButton_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="2" Click="LetterButton_Click"/>
            <Button Content="D" Grid.Row="0" Grid.Column="3" Click="LetterButton_Click"/>
            <Button Content="E" Grid.Row="0" Grid.Column="4" Click="LetterButton_Click"/>
            <Button Content="F" Grid.Row="0" Grid.Column="5" Click="LetterButton_Click"/>

            <!-- Row 1 -->
            <Button Content="G" Grid.Row="1" Grid.Column="0" Click="LetterButton_Click"/>
            <Button Content="H" Grid.Row="1" Grid.Column="1" Click="LetterButton_Click"/>
            <Button Content="I" Grid.Row="1" Grid.Column="2" Click="LetterButton_Click"/>
            <Button Content="J" Grid.Row="1" Grid.Column="3" Click="LetterButton_Click"/>
            <Button Content="K" Grid.Row="1" Grid.Column="4" Click="LetterButton_Click"/>
            <Button Content="L" Grid.Row="1" Grid.Column="5" Click="LetterButton_Click"/>

            <!-- Row 2 -->
            <Button Content="M" Grid.Row="2" Grid.Column="0" Click="LetterButton_Click"/>
            <Button Content="N" Grid.Row="2" Grid.Column="1" Click="LetterButton_Click"/>
            <Button Content="O" Grid.Row="2" Grid.Column="2" Click="LetterButton_Click"/>
            <Button Content="P" Grid.Row="2" Grid.Column="3" Click="LetterButton_Click"/>
            <Button Content="Q" Grid.Row="2" Grid.Column="4" Click="LetterButton_Click"/>
            <Button Content="R" Grid.Row="2" Grid.Column="5" Click="LetterButton_Click"/>

            <!-- Row 3 -->
            <Button Content="S" Grid.Row="3" Grid.Column="0" Click="LetterButton_Click"/>
            <Button Content="T" Grid.Row="3" Grid.Column="1" Click="LetterButton_Click"/>
            <Button Content="U" Grid.Row="3" Grid.Column="2" Click="LetterButton_Click"/>
            <Button Content="V" Grid.Row="3" Grid.Column="3" Click="LetterButton_Click"/>
            <Button Content="W" Grid.Row="3" Grid.Column="4" Click="LetterButton_Click"/>
            <Button Content="X" Grid.Row="3" Grid.Column="5" Click="LetterButton_Click"/>

            <!-- Row 4 -->
            <Button Content="Y" Grid.Row="4" Grid.Column="0" Click="LetterButton_Click"/>
            <Button Content="Z" Grid.Row="4" Grid.Column="1" Click="LetterButton_Click"/>
            <Button Content="," Grid.Row="4" Grid.Column="2" Click="LetterButton_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="3" Click="LetterButton_Click"/>
            <Button Content="?" Grid.Row="4" Grid.Column="4" Click="LetterButton_Click"/>
            <Button Content="!" Grid.Row="4" Grid.Column="5" Click="LetterButton_Click"/>

        </Grid>

        <Border Background="#2A2A2A" Padding="5" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="59" Width="346">
            <TextBlock x:Name="WordForGuess" Text="Hadej písmeno" FontSize="24" Foreground="#D0D0D0"/>
        </Border>

        <Border Background="#2A2A2A" Padding="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="59" Width="346">
            <TextBlock x:Name="Hint" Text="Nápověda" FontSize="24" Foreground="#D0D0D0"/>
        </Border>

        <Button Content="Back" Click="BackButton_Click" HorizontalAlignment="Right" Margin="0,0,0,121" VerticalAlignment="Bottom" Width="120" Height="40" Background="#FF4F4F" Foreground="#FFFFFF" BorderBrush="#FF0000" FontSize="18"/>
        <Label Content="&lt;---- hint" HorizontalAlignment="Left" Margin="356,13,0,0" VerticalAlignment="Top" Width="211" Height="56" FontSize="24" FontWeight="Bold" Foreground="#FFCACACA"/>
        <Label Content="&lt;---- guess" HorizontalAlignment="Left" Margin="356,105,0,0" VerticalAlignment="Top" Width="211" Height="56" FontSize="24" FontWeight="Bold" Foreground="#FFCACACA"/>
    </Grid>
</Window>



